<!DOCTYPE html>
<html lang="en">
<head>

  <style>
body {
  background-image: url('synth.png');
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #805B87;
      overflow: hidden;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: left;
      padding: 14px 16px;
      text-decoration: none;
      font-family: "Helvetica"
    }

.lil{float:right;
     background-color:#f1abb9;}

    li a:hover {
      background-color: orange;
      font-size:20px;
    }

    .dropdown {display: inline-block;}

    .pababa{
      display: none;
      position: absolute;
      background-color: #f1abb9;
      min-width: 160px;
    }

    .dropdown:hover .pababa {
      display: inline;
    }

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #EBD4A2;
  color: black;
font-family: "arial";
  text-align: center;
}
table, th, td {
  border: 3px solid black; background-color: #83A1CD; border-collapse: collapse; font-family: "arial"; border-spacing: 5px; text-align: center; font-size: 30px;
}
   



</style>

</head>
<body>
 <ul>
    <li><a href="https://chachari23.github.io/INTRODUCTION/introduction.html">Introduction</a></li>
</li>
<li class="dropdown">
      <a href="#">Class Members</a>
      <div class="pababa">
        <a href="https://chachari23.github.io/STUDENTS/STUDENTS.html">Students</a>
        <a href="https://chachari23.github.io/OFFICERS/OFFICERS.html">Class Advisers and Officers</a>
      
      </div>
    </li> 
    <li class="dropdown">
      <li class="dropdown">
      <a href="#">Achievements</a>
      <div class="pababa">
        <a href="https://chachari23.github.io/ACHIEVEMENTS-1/achievements%201.html">Cookfest, Reading Day, Intramurals</a>
        <a href="https://chachari23.github.io/ACHIEVEMENTS-2/achievements%202.html">Yes-O, Science Week</a>
      </div>
    </li>
   
<li class="dropdown">
      <a>Memorable Moments</a>
      <div class="pababa">
        <a href="https://chachari23.github.io/MOMENTS-1/EVENTS%201.html">School Tour, Marka, Christmas Party</a>
        <a href="https://chachari23.github.io/MOMENTS-2/EVENTS%202.html">Valentines day, Foundation Day (most recent)</a>

      </div>
    </li>
  </ul><center>
<table style="width:99%">

<tr>
<th>POSITION</th>
<th>NAME</th>
<th>PICTURE</th>
</tr>

<tr>
<td>ADVISER</td>
<td>Ma'am Lilybeth Palon</td>
<td><center><img src="maam beth.jpg""height="100"width="100"></td>
</tr>
<tr>
<td>CO-ADVISER</td>
<td>Ma'am Maricris Valino</td>
<td><center><img src="maam maricris.jpg""height="100"width="100"></td>
</tr>
<td>PRESIDENT</td>
<td>Zachary Luis Arenal</td>
<td><center><img src="B1.JPG"height="100"width="100"></td>
</tr>
<td>VICE PRESIDENT</td>
<td>Daniella Therese Galindez</td>
<td><center><img src="G7.JPG"height="100"width="100"></td>
</tr>
<td>SECRETARY</td>
<td>Isiash Carla Vera David</td>
<td><center><img src="G3.JPG""height="100"width="100"></td>
</tr>
<td>TREASURER</td>
<td>Carl Nicanor Reyes</td>
<td><center><img src="B14.JPG"height="100"width="100"></td>
</tr>
<td>AUDITOR</td>
<td>Micah Lui Jael Dayao</td>
<td><center><img src="G4.JPG"height="100"width="100"></td>
</tr>
<td>PUBLIC INFORMATION OFFICER</td>
<td>Edison Rae Ramos</td>
<td><center><img src="B13.JPG"height="100"width="100"></td>
</tr>
<td>PEACE OFFICER</td>
<td>Gianna Beatriz Valdez</td>
<td><center><img src="G14.JPG"height="100"width="100"></td>
</tr>
<td>PEACE OFFICER</td>
<td>Paulina Beatrice Catilo</td>
<td><center><img src="G2.JPG"height="100"width="100"></td>
</tr>



</body>
</html>
